{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techmath-puzzle-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-11",
  "kv_namespaces": [
    {
      "binding": "ANSWERS",
      "id": "770ad3b200b044e29df230f235364bc7"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}